info face="JacobyICGBlack" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="JacobyICGBlack18pnt.png"
chars count=95
char id=124 x=2 y=2 width=9 height=24 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0 letter="|"
char id=47 x=13 y=2 width=14 height=23 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=29 y=2 width=14 height=23 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="\"
char id=106 x=45 y=2 width=12 height=23 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="j"
char id=91 x=59 y=2 width=11 height=23 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=72 y=2 width=11 height=23 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="]"
char id=40 x=85 y=2 width=10 height=23 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=97 y=2 width=10 height=23 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=")"
char id=123 x=109 y=2 width=12 height=22 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="{"
char id=125 x=123 y=2 width=12 height=22 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="}"
char id=89 x=137 y=2 width=17 height=21 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Y"
char id=103 x=156 y=2 width=17 height=20 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="g"
char id=38 x=175 y=2 width=16 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="&"
char id=81 x=193 y=2 width=16 height=20 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="Q"
char id=105 x=211 y=2 width=10 height=20 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="i"
char id=65 x=223 y=2 width=18 height=19 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="A"
char id=86 x=2 y=28 width=18 height=19 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="V"
char id=98 x=22 y=28 width=17 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="b"
char id=100 x=41 y=28 width=17 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="d"
char id=112 x=60 y=28 width=17 height=19 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="p"
char id=88 x=79 y=28 width=17 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="X"
char id=113 x=98 y=28 width=17 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="q"
char id=90 x=117 y=28 width=17 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="Z"
char id=104 x=136 y=28 width=16 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="h"
char id=75 x=154 y=28 width=16 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="K"
char id=37 x=172 y=28 width=16 height=19 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="%"
char id=121 x=190 y=28 width=16 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="y"
char id=79 x=208 y=28 width=16 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="O"
char id=68 x=226 y=28 width=16 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="D"
char id=71 x=2 y=49 width=16 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="G"
char id=83 x=20 y=49 width=16 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="S"
char id=74 x=38 y=49 width=16 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="J"
char id=66 x=56 y=49 width=16 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="B"
char id=85 x=74 y=49 width=16 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="U"
char id=82 x=92 y=49 width=16 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="R"
char id=78 x=110 y=49 width=16 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="N"
char id=107 x=128 y=49 width=16 height=19 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="k"
char id=72 x=146 y=49 width=16 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="H"
char id=67 x=164 y=49 width=15 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="C"
char id=80 x=181 y=49 width=15 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="P"
char id=84 x=198 y=49 width=15 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="T"
char id=63 x=215 y=49 width=14 height=19 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="?"
char id=102 x=231 y=49 width=14 height=19 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="f"
char id=116 x=2 y=70 width=13 height=19 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="t"
char id=59 x=17 y=70 width=11 height=19 xoffset=-0 yoffset=4 xadvance=5 page=0 chnl=0 letter=";"
char id=108 x=30 y=70 width=11 height=19 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="l"
char id=33 x=43 y=70 width=10 height=19 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="!"
char id=73 x=55 y=70 width=10 height=19 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=0 letter="I"
char id=87 x=67 y=70 width=20 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="W"
char id=77 x=89 y=70 width=19 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="M"
char id=70 x=110 y=70 width=15 height=18 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="F"
char id=56 x=127 y=70 width=15 height=18 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="8"
char id=54 x=144 y=70 width=15 height=18 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="6"
char id=55 x=161 y=70 width=15 height=18 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="7"
char id=51 x=178 y=70 width=15 height=18 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="3"
char id=52 x=195 y=70 width=15 height=18 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="4"
char id=53 x=212 y=70 width=15 height=18 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="5"
char id=50 x=229 y=70 width=15 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="2"
char id=69 x=2 y=91 width=14 height=18 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="E"
char id=48 x=18 y=91 width=14 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="0"
char id=57 x=34 y=91 width=14 height=18 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="9"
char id=76 x=50 y=91 width=13 height=18 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="L"
char id=36 x=65 y=91 width=13 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="$"
char id=49 x=80 y=91 width=11 height=18 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="1"
char id=109 x=93 y=91 width=20 height=17 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="m"
char id=119 x=115 y=91 width=20 height=17 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="w"
char id=118 x=137 y=91 width=18 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="v"
char id=122 x=157 y=91 width=17 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="z"
char id=120 x=176 y=91 width=16 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="x"
char id=110 x=194 y=91 width=16 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="n"
char id=101 x=212 y=91 width=16 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="e"
char id=117 x=230 y=91 width=16 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="u"
char id=111 x=2 y=111 width=15 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="o"
char id=97 x=19 y=111 width=15 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="a"
char id=99 x=36 y=111 width=15 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="c"
char id=114 x=53 y=111 width=15 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="r"
char id=115 x=70 y=111 width=15 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="s"
char id=58 x=87 y=111 width=10 height=17 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter=":"
char id=64 x=99 y=111 width=16 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="@"
char id=60 x=117 y=111 width=11 height=15 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter="<"
char id=62 x=130 y=111 width=11 height=15 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter=">"
char id=35 x=143 y=111 width=15 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="#"
char id=43 x=160 y=111 width=13 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="+"
char id=42 x=175 y=111 width=12 height=13 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="*"
char id=61 x=189 y=111 width=13 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="="
char id=44 x=204 y=111 width=11 height=12 xoffset=-0 yoffset=11 xadvance=5 page=0 chnl=0 letter=","
char id=126 x=217 y=111 width=15 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="~"
char id=94 x=234 y=111 width=11 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="^"
char id=34 x=2 y=130 width=11 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="""
char id=96 x=15 y=130 width=11 height=10 xoffset=0 yoffset=-2 xadvance=5 page=0 chnl=0 letter="`"
char id=46 x=28 y=130 width=10 height=10 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0 letter="."
char id=39 x=40 y=130 width=8 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter="'"
char id=45 x=50 y=130 width=12 height=9 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="-"
char id=95 x=64 y=130 width=12 height=7 xoffset=-0 yoffset=17 xadvance=5 page=0 chnl=0 letter="_"
char id=32 x=78 y=130 width=0 height=0 xoffset=0 yoffset=20 xadvance=5 page=0 chnl=0 letter="space"
kernings count=346
kerning first=89 second=106 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=98 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=104 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=107 amount=-1
kerning first=89 second=67 amount=-2
kerning first=89 second=63 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=108 amount=-1
kerning first=89 second=33 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-1
kerning first=38 second=53 amount=-1
kerning first=105 second=106 amount=-1
kerning first=65 second=106 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=103 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=121 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=77 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=111 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=100 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=98 second=106 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=100 second=106 amount=-1
kerning first=112 second=106 amount=-2
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=99 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=111 amount=-1
kerning first=104 second=106 amount=-1
kerning first=104 second=118 amount=-1
kerning first=75 second=106 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=99 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=105 amount=-1
kerning first=121 second=98 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=112 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=104 amount=-1
kerning first=121 second=121 amount=-1
kerning first=121 second=107 amount=-1
kerning first=121 second=63 amount=-1
kerning first=121 second=102 amount=-1
kerning first=121 second=116 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=108 amount=-1
kerning first=121 second=33 amount=-1
kerning first=121 second=109 amount=-1
kerning first=121 second=119 amount=-1
kerning first=121 second=118 amount=-1
kerning first=121 second=122 amount=-1
kerning first=121 second=120 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=117 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=114 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=46 amount=-1
kerning first=79 second=106 amount=-2
kerning first=79 second=89 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=122 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=68 second=106 amount=-2
kerning first=68 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=122 amount=-1
kerning first=68 second=46 amount=-2
kerning first=71 second=106 amount=-2
kerning first=71 second=65 amount=-1
kerning first=71 second=122 amount=-1
kerning first=71 second=120 amount=-1
kerning first=71 second=97 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-2
kerning first=83 second=84 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=122 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=66 second=106 amount=-2
kerning first=66 second=89 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=122 amount=-1
kerning first=85 second=106 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=101 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=107 second=106 amount=-2
kerning first=107 second=103 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=67 second=106 amount=-2
kerning first=67 second=65 amount=-1
kerning first=67 second=102 amount=-1
kerning first=67 second=122 amount=-1
kerning first=67 second=120 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=80 second=106 amount=-2
kerning first=80 second=89 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=122 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=102 second=106 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=46 amount=-1
kerning first=116 second=106 amount=-2
kerning first=116 second=103 amount=-1
kerning first=116 second=121 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=119 amount=-1
kerning first=116 second=118 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=97 amount=-1
kerning first=108 second=106 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=105 amount=-1
kerning first=108 second=98 amount=-1
kerning first=108 second=100 amount=-1
kerning first=108 second=112 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=104 amount=-1
kerning first=108 second=121 amount=-1
kerning first=108 second=107 amount=-1
kerning first=108 second=63 amount=-1
kerning first=108 second=102 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=59 amount=-1
kerning first=108 second=108 amount=-1
kerning first=108 second=109 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=122 amount=-1
kerning first=108 second=120 amount=-1
kerning first=108 second=110 amount=-1
kerning first=108 second=117 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=97 amount=-1
kerning first=108 second=114 amount=-1
kerning first=108 second=115 amount=-1
kerning first=108 second=58 amount=-1
kerning first=108 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=70 second=106 amount=-2
kerning first=70 second=103 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=113 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=67 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=69 second=106 amount=-2
kerning first=69 second=102 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=118 amount=-1
kerning first=76 second=106 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=103 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=111 amount=-1
kerning first=109 second=106 amount=-1
kerning first=119 second=106 amount=-1
kerning first=119 second=122 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=122 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-2
kerning first=122 second=106 amount=-1
kerning first=122 second=111 amount=-1
kerning first=120 second=106 amount=-1
kerning first=110 second=106 amount=-1
kerning first=110 second=118 amount=-1
kerning first=101 second=106 amount=-2
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=117 second=106 amount=-1
kerning first=111 second=106 amount=-2
kerning first=111 second=122 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=97 second=106 amount=-1
kerning first=99 second=106 amount=-1
kerning first=114 second=106 amount=-2
kerning first=114 second=103 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=115 second=106 amount=-2
kerning first=115 second=118 amount=-1
